{
  "manifest_version": 3,
  "name": "AttentionX",
  "version": "0.1.0",
  "description": "Adds Nostr-backed context and feedback controls to posts on X, with encrypted key vault and NIP-07 signing.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "cookies",
    "identity",
    "identity.email",
    "sidePanel"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://publish.twitter.com/*"
  ],
  "action": {
    "default_title": "AttentionX",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "assets/content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "assets/page-observer.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["assets/nip07-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["assets/nip07-inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "locales/*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src wss: https:"
  }
}
